<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas CSS 1</title>
    <link rel="stylesheet" href="tugas7.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <a href="https://fti.unai.edu">FTI UNAI</a>
    <a href="https://unai.edu">Website UNAI</a>
    <p class="one">
        <span class="special"><i class="fas fa-heart"></i> Belajar CSS</span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet ex eget dolor tempor, a fringilla risus eleifend. Etiam porttitor mi ac gravida congue. Pellentesque eu lectus vel dui accumsan consectetur sit amet sit amet neque. In lacinia arcu vel vehicula porttitor. Cras lacinia rutrum erat, et placerat odio mollis sed. Maecenas vitae justo eu libero sodales ullamcorper eget quis lacus. 
    </p>
    <p class="two">
        Aliquam eget consequat leo, ut pellentesque mauris. Nulla gravida scelerisque pretium. In vitae purus non turpis fermentum tincidunt vel vitae eros. Duis eget elit felis. Proin lorem libero, semper laoreet odio in, vulputate dignissim mauris. Morbi porta nec justo eu vestibulum. Suspendisse eleifend placerat odio id efficitur. Proin tempor tincidunt enim, in lobortis mauris laoreet id. Fusce malesuada sem lorem, ac sagittis lorem convallis ut. 
    </p>

    <p class="three">
        <span class="love">I Love CSS</span>
    </p>
</body>
</html>