body{
    
  background-image: url(love-bg.jpg);
}

a{
  
  border:2px solid red;
  border-radius: 5px;
  background-color: white;
  text-decoration: none;
  color: red;
  padding: 7px;
  font-family: Tahoma, Geneva, Verdana;
}
a:hover{
  color: white;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: red;
  border-radius: 5px;
}
.special{
  font-family: 'Sofia';
  font-size: 30px;
  display: block;
}
.one{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 20px;
  margin-left: 75px;
  background-color: red;
  color: white;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 30px;
}
.two{
  font-family: 'Times New Roman', Times, serif;
  padding: 25 px 75px;
  text-align: right;
  letter-spacing: 3px;
  border: 8px dashed red;
  background-color: white;
  border-radius: 10px;
  color: red;
}
.three{
  padding-top: 50px;
  text-align: center;
  text-shadow: 5px 5px 10px white;
  width: 626px;
  height: 300px;
  border-radius: 20px;
  margin: auto;
  background-image: url(bg-love.jpg);
}
.love{
  font-family: Rochester;
  font-size: 75px;
  color: red;
  font-weight: bold;
}