<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse :collapse;
  width: 750px;
  
}
.biim {
    text-align: left;
}
.boom{
  text-align: left;
}
#buum{
    background-color: #faa;
}


th, td {
    font-family: sans-serif;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #ffff;
  color: black;
}
#container tr:hover{background-color:#ffa;}

</style>
</head>
<body>
<table id="container">
  <tr>
    <th>No</th>
    <th>NIM</th>
    <th>Nama</th>
    <th>Absensi</th>
  </tr>
  <tr id="buum">
    <td>1.</td>
    <td>1981014</td>
    <td class="biim">Aksem Benu</td>
    <td>
        <select id="" size="1">
            <option value="(H)">(H) Hadir</option>
            <option value="(I)">(I) Izin</option>
            <option value="(S)">(S) Sakit</option>
            <option value="(A)">(A) Absen</option>
        </select>
    </td>
  </tr>
  
  <tr>
    <td>2.</td>
        <td>1981014</td>
        <td class="biim">Alfredo Ginting</td>
        <td>
            <select id="" size="1">
                <option value="(H)">(H) Hadir</option>
                <option value="(I)">(I) Izin</option>
                <option value="(S)">(S) Sakit</option>
                <option value="(A)">(A) Absen</option>
            </select>
  </tr>

  <tr>
    <td>3.</td>
        <td>1981019</td>
        <td class="biim">Amos Charlie</td>
        <td>
            <select id="" size="1">
                <option value="(H)">(H) Hadir</option>
                <option value="(I)">(I) Izin</option>
                <option value="(S)">(S) Sakit</option>
                <option value="(A)">(A) Absen</option>
            </select>
        </td>
  </tr>

  <tr>
    <td>4.</td>
    <td>1981027</td>
    <td class="biim">Ani Reformaisyah Wakum</td>
    <td>
        <select id="" size="1">
            <option value="(H)">(H) Hadir</option>
            <option value="(I)">(I) Izin</option>
            <option value="(S)">(S) Sakit</option>
            <option value="(A)">(A) Absen</option>
        </select>
    </td>
</tr>

<tr>
    <td>5.</td>
    <td>1981018</td>
    <td class="biim">Beny Ijasius Limbong</td>
    <td>
        <select id="" size="1">
            <option value="(H)">(H) Hadir</option>
            <option value="(I)">(I) Izin</option>
            <option value="(S)">(S) Sakit</option>
            <option value="(A)">(A) Absen</option>
        </select>
    </td>
</tr>

<tr>
    <td>6.</td>
    <td>1981031</td>
    <td class="biim">Chandra Oliver Sijabat</td>
    <td>
        <select id="" size="1">
            <option value="(H)">(H) Hadir</option>
            <option value="(I)">(I) Izin</option>
            <option value="(S)">(S) Sakit</option>
            <option value="(A)">(A) Absen</option>
        </select>
    </td>
</tr>

<tr>
    <td>7.</td>
    <td>1981024</td>
    <td class="biim">Daud Simanjuntak</td>
    <td>
        <select id="" size="1">
            <option value="(H)">(H) Hadir</option>
            <option value="(I)">(I) Izin</option>
            <option value="(S)">(S) Sakit</option>
            <option value="(A)">(A) Absen</option>
        </select>
    </td>
</tr>
<tr>
    <td colspan="3" class="boom">Simpan Absen</td>
    
    <td>
        <button type="submit">Simpan Absen</button>
    </td>
</tr>
</table>

</body>
</html>